{
    "cSpell.words": [
        "ativa",
        "Autenticação",
        "conexão",
        "Credenciais",
        "inválidas",
        "jsonify",
        "realizada",
        "realizado",
        "slqlite",
        "sqlalchemy",
        "sucesso"
    ]
}